__________X_________X_______________________X________X
_________X__/   /                                     \
________X__/   /______X_________X_____X_____X_______X__\
              /              \_         _/              \
             /                 X_     _X                 \
            X                    X | X                    \
           |                      \|/                      |
           |                       |                       |
           |                       |                       |
           |                       |                       |
           |                      /|\                      |
            X                   _X | X_                   /  
             \                _X       X_                /  
              \_______X______/__X_____X__\__X_______X___/
__X_________   \                                       /
__X______X__\   \___X_______X____________X______X____X/
__X_______X__\         \__                  __/
__X________X__\______X____\________________/____X____




______________________________________________________
____________/12 /11                                   \
___________/4  /_______________________________________\9
              /14          13\_         _/10            \
             /                 \_     _/                 \
            /                    \ | /                    \
           |            0x9C(156) \|/ 0x9B(155)            |
           |                       |                       |
           |                       |                       |
           |                       |                       |
           |            0x99(153) /|\ 0x9A(154)            |
            \                   _/ | \_                   /  
             \                _/       \_                /  
            15\______________/___________\______________/8
____________   \             16          17            /
____________\1  \_____________________________________/
_____________\2       6\__                  __/7
______________\___________\________________/_________
               3          18               5